<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> MAYENTY </title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
    </head>
    <body style="background-image:url(images/bel.jpg); 
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;">
         <div class="page"> 
           <h1 id="first"> 40% OFF ABSOLUTELY EVERYTHING... USE CODE #MAY15 </h1> 
          </div> <br> <br>
         
      <form action="process.php" method="POST">
            <input type="search" name="search" placeholder="#Search Item or Keyword...">   
     </form> <br> <br> 

      <div class="navbar">
          <a href="home.html"> HOME</a> &nbsp; &nbsp;
          <a href="contact.html"> CONTACT</a> &nbsp; &nbsp;
          <a href="about.html"> ABOUT US</a> &nbsp; &nbsp; &nbsp;
          
      <div class="dropdown">
          <button class="dropbtn"> CATEGORY </button>
          <div class="dropdown-content">
              <a href="coat&jacket.html"> COAT & JACKET</a>
              <a href="tops&dresses.html"> TOPS & DRESSES</a>
              <a href="pants&skirt.html"> PANT & SKIRT</a>
              <a href="shoes&lingeries.html"> SHOES & LINGERIES</a>
              <a href="jewellery&sunglasses.html">JEWELLERY & SUNGLASSES</a>
              <a href="cosmetic&skincare.html"> COSMETIC & SKIN-CARE </a>
          </div>
      </div> 
    </div> <br> <br>
             <p>
         <strong>  Maybelley </strong> is an online web platform with 24/7 access to all fashion apparael.
                 These auxiliary services;
                 Beyond helping you look your best,we strive to make every purchase a positive experience. 
                 Our top priorities are excellent customers, exceptionally quick order processing, ultra fast shipping times
                 and a hassle-free return policy. <br>  We value your feedback, whether positive or constructive and we are
                 continously working to improve your experience. 
             </p>
        <p> <strong> Maybelley  </strong>
            Fashion Store offers a wider range
            of apparel to fit any woman's unique sense of style. Our clothing and accessories are carefully
            curated to provide our customers in style we post new arrivals daily,as well as offer stylist
            picks to help and indecisive shoppers. A woman's wardrobe is her opportunity to stand out and making a lasting first impression. 
            Maybelley is a best fashionista's best place to create 
            the perfect wardrobe. </p> 
        <p><strong>Maybelley </strong>  is your one-stop online shop for today most daring,exciting and edgy fashion appareal.
            Our affordable collections are all about redefining trends,
           design excellence and exceptional quality to satisfy the needs of every aspiring fashionista. <br> <br> </p> 
               <ul>
                <li> OUR DESIGN-   A Sustinable Future.  </li>
                <li>MANUFACTURING-    Beyond The Concept. </li>
                <li>LOGISTIC& TRANSPORTATION-    Bring Love To you.  </li>
                <li> CUSTOMER EXPERIENCE-    Customised Experience. </li>
            </ul> <br> <br> <br> <br> <br> <br>
           
        <table class="center">
            <thead>
                <tr>
                   <th> PRODUCT </th>
                   <th>  CATEGORY </th>
                   <th> PRICE </th>
                 </tr>
            </thead>
            <tbody>
            <tr>
                <td> Mayenty Assorted Mixed Box 62PC </td>
                <td> SUN GLASSES</td>
                <td> $156.87USD </td>
            </tr>
            <tr>
                <td> Mascras| Eyeliner| Eyeshadow| Eyebrow </td>
                <td>COATS & JACKET </td>
                <td> $70.00 USD </td>
            </tr>
            <tr>
                <td> Lipsticks| Lip Gloss| Lip Balm| Lip Liners </td>
                <td> TOPS & DRESSES</td>
                <td> $50.00 USD </td>
            </tr>
            <tr>
                <td> Primer| Hightlighter| Contour| Plattes </td>
                <td>PANT & SKIRT</td>
                <td>  $200.50 USD</td>
            </tr>
            <tr>
                <td> Blush| Brush| Setting| Bronzer| Makeup Remover  </td>
                <td> SHOES </td>
                <td> $180.23 USD  </td>
            </tr>
            <tr>
                <td> Nail Polish| Nail Treatment| Nail Remover| Shine Polish  </td>
                <td> FASHION JEWELLERY </td>
                <td> $65.00 USD </td>
            </tr>
            <tr>
                <td> Wholesale Liquidation Mix With Factory Case </td>
                <td> COSEMTICS</td>
                <td> $2,848.00 USD </td>
            </tr>
            <tr>
                <td> Wholesale Liquidation Mix With Factory Case </td>
                <td> SKIN-CARE PRODUCT</td>
                <td> $2,848.00 USD </td>
            </tr>
            <tr>
                <td> Wholesale Liquidation Mix With Factory Case </td>
                <td> OTHER ACCESORIES</td>
                <td> $2,848.00 USD </td>
            </tr>
            </tbody>
        </table> </p> <br> <br> <br> <br>
        <marquee behavior="scroll" direction="left" scrolldelay="10 milli seconds" scrollamount="10">
            <h1 id="second"> #GIRL_BOSS <br> #HAPPY_SHOPPING <br>#THE PERFECT YOU... </marquee></h1>
                <h2> ...discover the best shade and style for you!!! </h2>
                <hr> <h3> Country Website </h3>
                <hr> <h3>  Shipping Policy </h3>
                <hr> <h3>  More Way To Shop </h3>
                <hr> <h3>  Return & Refunds </h3>
                <hr> <h3>  Privacy & Security </h3>
                <hr> <h3>  Help Center </h3> <hr>
                <br> <br>
          
        <footer>  &reg 2020 Maybelley Website; Design by Maybel Chukwuma</a>
          </footer>

        </div>
    </body>
    </html>